<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="/midias/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <article>
            
        </article>

        <aside>
            <img src="midias/imagens/logo-facebook.jpg" alt="">
            <img src="midias/imagens/logo-github.jpg" alt="">
            <img src="midias/imagens/logo-home.jpg" alt="">
            <img src="midias/imagens/logo-instagram.jpg" alt="">
            <img src="midias/imagens/logo-twitter.jpg" alt="">
            <img src="midias/imagens/logo-youtube.jpg" alt="">
        </aside>
    </main>
</body>
</html>